server {
    listen       10080;
    server_name  localhost;

    #charset koi8-r;
	charset utf-8;

    #access_log  logs/host.access.log  main;

    location /d {
		alias D:/;                           # Windows 目录
		autoindex on;    
		#autoindex_exact_size off;            #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；
		autoindex_localtime on;              #开启以服务器本地时区显示文件修改日期！
    }

    location /file {                         # 最终显示/root/file
        root /root;
        autoindex on;
        autoindex_localtime on;
    }

    location /ls-file {                      # 最终显示/root/file
        alias /root/file;
        autoindex on;
        autoindex_localtime on;
    }


}