server {
  listen 80;
  server_name www.springboot-example.keepthinker.com;
  access_log /var/log/nginx/www-springboot-example-keepthinker-com.log;
  location / {
    proxy_pass http://127.0.0.1:19090;
  }
  

server {
  listen 443 ssl;
  server_name www.springboot-example.keepthinker.com;
  access_log /var/log/nginx/https-www-springboot-example-keepthinker-com.access.log;
  error_log  /var/log/nginx/https-www-springboot-example-keepthinker-com.error.log;
  #ssl on;
  #ssl_certificate /home/nginx/server-keepthinker-springboot-example.crt; # 改为自己申请得到的 crt 文件的名称
  ssl_certificate_key /home/nginx/server-keepthinker-springboot-example.key; # 改为自己申请得到的 key 文件的名称
  #ssl_session_timeout 5m;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  #ssl_prefer_server_ciphers on;
  
  location / {
#    root /usr/share/nginx/html; #站点目录
#    index index.html index.htm;
   proxy_pass http://127.0.0.1:19090;
  }
}
