server {
  listen 80;
  server_name www.springboot-example.keepthinker.com;
  access_log /var/log/nginx/www-springboot-example-keepthinker-com.log;
  location / {
    proxy_pass http://127.0.0.1:19090;
  }
  
}
