port 7005
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
appendfsync everysec

cluster-announce-ip 192.168.31.140
cluster-announce-port 7005
cluster-announce-bus-port 17005
